<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stoikiometri.Molaritas" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQACAAAEAAAABAAAABABAAAAAwAAAAJAAIAAAACAAA=</HashCode>
      <FileName>Molaritas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stoikiometri.Molalitas" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAIBAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Molalitas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stoikiometri.Program" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>